# ProPri

./: ProPri.sln  Rise.sln
src/ProPri.Auth.Application/: ProPri.Auth.Application.csproj  ProPri.Users.Application.csproj
src/ProPri.Auth.Application/Commands/: CreateUserCommand.cs  EditUserCommand.cs  LoginCommand.cs  LoginCommandResult.cs  LogoutCommand.cs  NewPasswordCommand.cs  UsersCommandHandler.cs
src/ProPri.Auth.Application/Queries/: IUsersQueries.cs  UsersQueries.cs
src/ProPri.Auth.Data/: AuthContext.cs  AuthSeeder.cs  ProPri.Auth.Data.csproj  ProPri.Users.Data.csproj  UsersContext.cs  UsersSeeder.cs
src/ProPri.Auth.Data/Mappings/: RoleClaimMappings.cs  RoleMappings.cs  UserClaimMappings.cs  UserLoginMappings.cs  UserMappings.cs  UserRoleMappings.cs  UserTokenMappings.cs
src/ProPri.Auth.Data/Migrations/: 20191207120124_V1.Designer.cs  20191207120124_V1.cs  20191207144841_V1.Designer.cs  20191207144841_V1.cs  20191208131912_V1.Designer.cs  20191208131912_V1.cs  20191208183035_V2.Designer.cs  20191208183035_V2.cs  20191209192720_V1.Designer.cs  20191209192720_V1.cs  20191210123658_V1.Designer.cs  20191210123658_V1.cs  20191211130604_V1.Designer.cs  20191211130604_V1.cs  20191216193725_V2.Designer.cs  20191216193725_V2.cs  20191217142845_V1.Designer.cs  20191217142845_V1.cs  AuthContextModelSnapshot.cs  UsersContextModelSnapshot.cs
src/ProPri.Auth.Data/Repositories/: UserRepository.cs
src/ProPri.Auth.Data/Repository/: UserRepository.cs
src/ProPri.Auth.Domain/: AuthConst.cs  IUserRepository.cs  ProPri.Auth.Domain.csproj  ProPri.Users.Domain.csproj  Role.cs  RoleClaim.cs  User.cs  UserRole.cs
src/ProPri.Auth.Domain/Dtos/: RoleIdNameDto.cs  UserFormDto.cs  UserIndexDto.cs
src/ProPri.Auth.Domain/Filters/: UserFilter.cs
src/ProPri.Autorizacao.Dados/: AcessoSemeador.cs  AutorizacaoContexto.cs  ProPri.Autorizacao.Dados.csproj
src/ProPri.Autorizacao.Dados/Mapeamentos/: RoleClaimMappings.cs  RoleMappings.cs  UsuarioClaimMappings.cs  UsuarioLoginMappings.cs  UsuarioMappings.cs  UsuarioRoleMappings.cs  UsuarioTokenMappings.cs
src/ProPri.Email.Api/: EmailEventHandler.cs  EmailTemplates.Designer.cs  IMailerFacade.cs  ProPri.Email.Api.csproj
src/ProPri.Email.Api/Setup/: DependencyInjection.cs  EmailBuilder.cs
src/ProPri.Student.Data/: ProPri.Students.Data.csproj  StudentsContext.cs  StudentsSeeder.cs
src/ProPri.Student.Data/Mappings/: StudentMappings.cs
src/ProPri.Student.Data/Migrations/: 20191207113623_V1.Designer.cs  20191207113623_V1.cs  20191207130335_V2.Designer.cs  20191207130335_V2.cs  20191207144818_V1.Designer.cs  20191207144818_V1.cs  StudentContextModelSnapshot.cs  StudentsContextModelSnapshot.cs
src/ProPri.Student.Domain/: Credentials.cs  ProPri.Students.Domain.csproj  Student.cs
src/ProPri.WebApp.Mvc/: ProPri.WebApp.Mvc.csproj  ProPri.db  ProPri.db-shm  ProPri.db-wal  Program.cs  Startup.cs  appsettings.json  libman.json
src/ProPri.WebApp.Mvc/AutoMapper/: AutoMapperConfig.cs
src/ProPri.WebApp.Mvc/Controllers/: AuthController.cs  AutorizacaoController.cs  BaseController.cs  ClassificationsController.cs  EntriesController.cs  PalavrasController.cs  SchedulesController.cs  StudentsController.cs  UsersController.cs
src/ProPri.WebApp.Mvc/Extensions/: AgeTagHelper.cs  AuthorizationExtensions.cs  ServiceCollectionExtensions.cs  ShowByClaimTagHelper.cs  SummaryViewComponent.cs  SuppressByActionTagHelper.cs  SuppressByClaimTagHelper.cs
src/ProPri.WebApp.Mvc/Managers/: PageManager.cs
src/ProPri.WebApp.Mvc/Properties/: launchSettings.json
src/ProPri.WebApp.Mvc/ViewModels/: ErrorViewModel.cs
src/ProPri.WebApp.Mvc/Views/: _ViewImports.cshtml
src/Rise.Core/: Rise.Core.csproj
src/Rise.Core.WebApp/: Rise.Core.WebApp.csproj
src/Rise.Core.WebApp/Constants/: ConstStrings.cs
src/Rise.Core.WebApp/Data/: Seeder.cs
src/Rise.Core.WebApp/Extensions/: ServiceCollectionExtensions.cs
src/Rise.Core/Constants/: ConstData.cs  ConstMessages.cs  ConstSizes.cs
src/Rise.Core/Data/: DataContext.cs  IRepository.cs  Repository.cs
src/Rise.Core/Domain/: Entity.cs  IAggregateRoot.cs  IEventContainer.cs  ValueObject.cs
src/Rise.Core/Extensions/: ObjectExtensions.cs  StringExtensions.cs
src/Rise.Core/Helpers/: EActiveFilter.cs  PaginatedList.cs  StringHelper.cs
src/Rise.Core/Validation/: ValidationException.cs  Validator.cs
src/Rise.Image.AntiCorruption/: CloudinaryExtensions.cs  CloudinaryImageUploaderFacade.cs  CloudinaryOptions.cs  Rise.ImageUpload.AntiCorruption.csproj
src/Rise.Student.Data/: Rise.Students.Data.csproj  StudentsContext.cs  StudentsSeeder.cs
src/Rise.Student.Data/Mappings/: StudentMappings.cs
src/Rise.Student.Data/Migrations/: 20191207144818_V1.Designer.cs  20191207144818_V1.cs  StudentsContextModelSnapshot.cs
src/Rise.Users.Application/: Rise.Users.Application.csproj
src/Rise.Users.Application/Commands/: CreateUserCommand.cs  EditUserCommand.cs  LoginCommand.cs  LoginCommandResult.cs  LogoutCommand.cs  NewPasswordCommand.cs  UsersCommandHandler.cs
src/Rise.Users.Application/Queries/: IUsersQueries.cs  UsersQueries.cs
src/Rise.Users.Data/: Rise.Users.Data.csproj  UsersContext.cs  UsersSeeder.cs
src/Rise.Users.Data/Mappings/: RoleClaimMappings.cs  RoleMappings.cs  UserClaimMappings.cs  UserLoginMappings.cs  UserMappings.cs  UserRoleMappings.cs  UserTokenMappings.cs
src/Rise.Users.Data/Migrations/: 20191218152544_V1.Designer.cs  20191218152544_V1.cs  20191219144127_V2.Designer.cs  20191219144127_V2.cs  20191230200233_V1.Designer.cs  20191230200233_V1.cs  UsersContextModelSnapshot.cs
src/Rise.Users.Data/Repositories/: UserRepository.cs
src/Rise.Users.Data/Seeding/: UserSeedingOptions.cs  UsersSeeder.cs
src/Rise.Users.Domain/: IUserRepository.cs  Rise.Users.Domain.csproj  Role.cs  RoleClaim.cs  User.cs  UserRole.cs
src/Rise.Users.Domain/Dtos/: RoleIdNameDto.cs  UserFormDto.cs  UserIndexDto.cs
src/Rise.Users.Domain/Filters/: UserFilter.cs
src/Rise.WebApp.Mvc/: Program.cs  Rise.WebApp.Mvc.csproj  Rise.db  Startup.cs  appsettings.json  web.config
src/Rise.WebApp.Mvc/AutoMapper/: AutoMapperConfig.cs
(+244 files in other folders)
