<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="17.3.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProPri.Auth.Data\ProPri.Auth.Data.csproj" />
    <ProjectReference Include="..\ProPri.Core.WebApp\ProPri.Core.WebApp.csproj" />
    <ProjectReference Include="..\ProPri.Core\ProPri.Core.csproj" />
    <ProjectReference Include="..\ProPri.Student.Data\ProPri.Students.Data.csproj" />
  </ItemGroup>

</Project>
