<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="17.3.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rise.Users.Application\Rise.Users.Application.csproj" />
    <ProjectReference Include="..\Rise.Users.Data\Rise.Users.Data.csproj" />
    <ProjectReference Include="..\Rise.Core.WebApp\Rise.Core.WebApp.csproj" />
    <ProjectReference Include="..\Rise.Core\Rise.Core.csproj" />
    <ProjectReference Include="..\Rise.Email.Api\Rise.Email.Api.csproj" />
    <ProjectReference Include="..\Rise.Student.Data\Rise.Students.Data.csproj" />
    <ProjectReference Include="..\Rise.Email.AntiCorruption\Rise.Email.AntiCorruption.csproj" />
  </ItemGroup>

</Project>
