<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191207144841_V1.cs" />
    <Compile Remove="Migrations\20191207144841_V1.Designer.cs" />
    <Compile Remove="Migrations\20191208130716_V2.cs" />
    <Compile Remove="Migrations\20191208130716_V2.Designer.cs" />
    <Compile Remove="Migrations\20191208130841_V1.cs" />
    <Compile Remove="Migrations\20191208130841_V1.Designer.cs" />
    <Compile Remove="Migrations\20191208131912_V1.cs" />
    <Compile Remove="Migrations\20191208131912_V1.Designer.cs" />
    <Compile Remove="Migrations\20191208183035_V2.cs" />
    <Compile Remove="Migrations\20191208183035_V2.Designer.cs" />
    <Compile Remove="Migrations\20191209192453_V3.cs" />
    <Compile Remove="Migrations\20191209192453_V3.Designer.cs" />
    <Compile Remove="Migrations\20191209192720_V1.cs" />
    <Compile Remove="Migrations\20191209192720_V1.Designer.cs" />
    <Compile Remove="Migrations\20191210123304_V2.cs" />
    <Compile Remove="Migrations\20191210123304_V2.Designer.cs" />
    <Compile Remove="Migrations\20191210123658_V1.cs" />
    <Compile Remove="Migrations\20191210123658_V1.Designer.cs" />
    <Compile Remove="Migrations\20191211114920_V2.cs" />
    <Compile Remove="Migrations\20191211114920_V2.Designer.cs" />
    <Compile Remove="Migrations\20191211115125_V1.cs" />
    <Compile Remove="Migrations\20191211115125_V1.Designer.cs" />
    <Compile Remove="Migrations\20191211124847_V1.cs" />
    <Compile Remove="Migrations\20191211124847_V1.Designer.cs" />
    <Compile Remove="Migrations\20191211125122_V1.cs" />
    <Compile Remove="Migrations\20191211125122_V1.Designer.cs" />
    <Compile Remove="Migrations\20191211125434_V1.cs" />
    <Compile Remove="Migrations\20191211125434_V1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProPri.Auth.Domain\ProPri.Users.Domain.csproj" />
  </ItemGroup>

</Project>
